<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Minimalista</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="css/styler.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>ACESSAR CONTA</h1>
            <p>Entre com suas credenciais para continuar</p>
        </div>
        
        <form class="login-form" id="loginForm">
            <div class="form-group">
                <label for="username">Usuário</label>
                <div class="input-with-icon">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" class="form-control" placeholder="Digite seu usuário ou e-mail" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Senha</label>
                <div class="input-with-icon">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
                </div>
            </div>
            
            <div class="remember-forgot">
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Lembrar de mim</label>
                </div>
                <a href="#" class="forgot-password">Esqueceu a senha?</a>
            </div>
            
            <button type="submit" class="btn-login">ENTRAR</button>
            
            <div class="divider">
                <span>ou continue com</span>
            </div>
            
            <div class="social-login">
                <div class="social-btn">
                    <i class="fab fa-google"></i>
                </div>
                <div class="social-btn">
                    <i class="fab fa-github"></i>
                </div>
                <div class="social-btn">
                    <i class="fab fa-microsoft"></i>
                </div>
            </div>
        </form>
        
        <div class="login-footer">
            Não tem uma conta? <a href="#">Crie uma agora</a>
        </div>
    </div>
    
    <script>
document.getElementById('loginForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    
    // Simulação de validação de login
    if(username && password) {
        // Simulação de loading
        const loginBtn = document.querySelector('.btn-login');
        const originalText = loginBtn.textContent;
        loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> AUTENTICANDO...';
        loginBtn.disabled = true;
        
        // Simulação de requisição de login
        setTimeout(() => {
            // Gerar hash aleatório de 5 caracteres
            const hash = generateRandomHash(5);
            
            alert(`Login realizado com sucesso!\nBem-vindo(a), ${username}!\nRedirecionando...`);
            
            // Redirecionar para pages/home.html com hash
            window.location.href = `pages/home.html#${hash}`;
            
        }, 1500);
    } else {
        alert('Por favor, preencha todos os campos!');
    }
});

// Função para gerar hash aleatório
function generateRandomHash(length) {
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&*_-';
    let result = '';
    
    for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        result += characters[randomIndex];
    }
    
    return result;
}

// Adicionar efeito visual nos campos quando focados
const formControls = document.querySelectorAll('.form-control');
formControls.forEach(control => {
    control.addEventListener('focus', function() {
        this.parentElement.querySelector('i').style.color = '#ccc';
    });
    
    control.addEventListener('blur', function() {
        if(!this.value) {
            this.parentElement.querySelector('i').style.color = '#888';
        }
    });
});
    </script>
</body>
</html>